REVIEW_STATUSES = {
    'UNDER_MODERATION': {
        'id': 1,
        'name': 'На рассмотрении'
    },
    'APPROVED': {
        'id': 2,
        'name': 'Одобрен'
    },
    'DECLINED': {
        'id': 3,
        'name': 'Отклонен'
    },
}

RATING_WORDS = {
    0: 'Ужасно',
    1: 'Плохо',
    2: 'Неудовлетворительно',
    3: 'Удовлетворительно',
    4: 'Хорошо',
    5: 'Отлично',
}

GENRES = [
    {
        'id': 1,
        'name': 'Классическая и современная проза'
    },
    {
        'id': 2,
        'name': 'Детектив'
    },
    {
        'id': 3,
        'name': 'Фэнтези'
    },
    {
        'id': 4,
        'name': 'Романтика'
    },
    {
        'id': 5,
        'name': 'Поэзия'
    },
    {
        'id': 6,
        'name': 'Биография'
    },
    {
        'id': 7,
        'name': 'Комиксы'
    },
]

ROLES = [
    {
        'id': 1,
        'name': 'Администратор',
        'desc': 'суперпользователь, имеет полный доступ к системе, в том числе к созданию и удалению книг'
    },
    {
        'id': 2,
        'name': 'Модератор',
        'desc': 'может редактировать данные книг и производить модерацию рецензий'
    },
    {
        'id': 3,
        'name': 'Пользователь',
        'desc': 'может оставлять рецензии'
    },
]
